<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>About ARTFL</title>
            <style type="text/css">
                div.title {
                    font-size: 24pt;
                    margin-bottom: 10pt;
                    font-style: italic;
                    text-align: center;
                }

                div.mainsubtitle {
                    font-size: 20pt;
                    margin-bottom: 5pt;
                    text-align: center;
                    text-style: bold;
                }

                div.subtitle {
                    font-size: 14pt;
                    margin-bottom: 5pt;
                    text-align: center;
                    text-style: bold;
                }

                div.section {
                    font-size: 14pt;
                    font-style: bold;
                    text-align: center;
                }

                div.subsection {
                    font-size: 13pt;
                    font-style: italic;
                }

                a:link {
                color: #800000;
                }

            </style>
    </head>

    <body>
        <div class="title">About Philo4Reader</div>

        <div class="mainsubtitle">User Guide</div>
	<div class="p"><p>The Philo4Reader app is a text search and retrieval interface that
                        interacts with text databases running remotely on the ARTFL Project's servers
                        at the University of Chicago. Users can do simple word or bibliographic searches
                        and, from search results, link to larger text sections.</p>
    </div>
    <div class="section">Search, retrieval, and reading</div>
    <div class="subsection">Word search</div>
	<div class="p"><p>To search or retrieve texts, touch the app icon on the left side of the Action
                    Bar. A search form drawer will toggle on the left side of the screen. To search for occurrences
                    of a word in the database, fill in the "Search terms" field. Search terms are not accent
                    sensitive: for example, entering "eclat" will return all instances of "éclat".
                    Note also that wildcard characters will expand search terms. For example, "amour.*" will retrieve
                    instances of "<i>amour</i>," "<i>amoureux</i>," "<i>amoureusement</i>," etc.
                    </p>
    </div>

    <div class="subsection">Concordance report</div>
    <div class="p"><p>The default report for word searching is a concordance report. Search results are displayed 25 at a time.
                    Use the arrow buttons at the top of the screen to click through results. Touching a list item will retrieve
                    a larger chunk of text for reading.</p>
    </div>

    <div class="subsection">Frequency report</div>
    <div class="p"><p>To generate a word frequency report by various bibliographic parameters, touch under "Choose a search report"
                    and available options will appear in a spinner (dropdown) menu. Results will display in a complete list. Touch
                    links to retrieve a concordance report for the individual frequency results.</p>
    </div>

    <div class="subsection">Bibliographic searching</div>
    <div class="p"><p>To delimit word searches by author, title, or other bibliographic parameter, fill in the specific field and hit submit.
                    To do a basic bibliographic search, enter terms only in the author and/or title fields and hit submit. Touching a list
                    item in a bibliographic search result will return a Table of Contents for the document.</p>
    </div>

    <div class="subsection">Reading</div>
    <div class="p"><p>When reading a text section, click the arrow buttons at the top left portion of the screen to retrieve
                    previous or next text sections, if available. Touch the title at the top of the screen to retrieve a Table of Contents.</p>
    </div>

    <div class="subsection">Bookmarking</div>
    <div class="p"><p>To bookmark a chunk of text, touch the bookmark icon in the upper right part of the Action Bar. A menu
                    with any existing bookmarks will pop up, as will an option to bookmark the current page. To retrieve or
                    delete a bookmark, touch the item in the list. From the dialog, select either "View text" or "Delete
                    bookmark."</p>
    </div>
    <div class="section">Shakespeare's Plays Icon</div>
    <div class="p"><p>The icon for Philo4 Shakespeare's plays is used under the <a href="http://creativecommons.org">
        Creative Commons</a> <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">Attribution-Share Alike 3.0
        Unported</a> license. Image author is <a href="http://commons.m.wikimedia.org/wiki/User:Drantler">Edward Drantler</a>;
        the image was resized to the standards required for android apps.
    </p>
    </div>


	<div class="subtitle">PhiloLogic4</div>

        <div class="p"><p>The ARTFL Project is currently developing <a href="http://artfl-project.uchicago.edu/philologic4">
            PhiloLogic4</a>, its next generation corpus
            query and text retrieval platform for digital humanities databases. New features for the main
            web version include:</p>
            <ul>
                <li>a frequency sidebar for all queries, with
                powerful faceted browsing features</li>
                <li> a single, consistent syntax for
                    word, phrase, and metadata queries</li>
                <li>and an intelligent autocomplete function to assist in large or complex query construction.</li>
                <li>a new dynamic Time Series report</li>
            </ul>
        </div>
        <div class="p">
            <p>Although PhiloLogic4 has been subjected to numerous rounds of internal testing, it remains
                under active development, and its release status is decidedly "beta" — i.e., fully functional
                but subject to various quirks and errors.</p>
        </div>
        <div class="p">
            <p><b>Users are encouraged to <a href="https://docs.google.com/forms/d/1bfZoc6854paRWVdNO5gRpXiHHeJkjeB782fa9kNDk6U/viewform">provide
                us feedback</a> on any issues with Beta database releases under PhiloLogic4</b>.</p>
	    </div>
    </body>
</html>
