<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>Welcome to PhiloReader!</title>
            <style type="text/css">
                div.title {
                    font-size: 24pt;
                    margin-bottom: 10pt;
                    font-style: italic;
                    text-align: center;
                }

                div.subtitle {
                    margin-bottom: 5pt;
                    font-size: 16pt;
                    text-align: center;
                }

                div.text {
                   font-size: 14pt;
                   padding-left: 10px;
                   padding-right: 10px;
                }

		div.link_type {
		   font-size: 16pt;
		   text-align: center;
		}

		div.links {
		   font-size: 16pt;
		   text-align: center;
		}

		table {
		   border: solid;
		   border-width: 1px;
		   padding: 4px;
		}

		tr.spacer td {
		   padding: 4px;
		}

		tr.table_name th {
		   font-size: 16pt;
		   border: 1px solid black;
		}
		tr.top_row td {
		   border-bottom: 1px solid black; 
		}

            </style>
    </head>

    <body>

        <div class="subtitle"><p><b>Philo4 Shakespeare's Plays Reader</b><br/>
            <b>ARTFL Project, University of Chicago</b></p></div>

        <div class="text"><p>Philo4 Shakespeare's Plays is a version of PhiloReader 
        that interacts with the PhiloLogic4 build of Shakespeare's Plays (data developed by the 
        MONK project) on the ARTFL Project's servers at the University of Chicago. The original 
        text data can be obtained at:<br/><br/>

        <a href="http://quest.library.illinois.edu/monk/project/downloads/">
        http://quest.library.illinois.edu/monk/project/downloads/</a>.</p></div>

    <div class="text"><p>To see this page at any time, touch the information menu and then "Quick Links".</p></div>

    <div class="subtitle"><p><b>Quick Links</b></p></div>
	<div class="quick_links">
		<div class="links">

                <div class="links">
			<table align="center">
                                <tr class="table_name">
                                <th>Titles</th>
				</tr>
				<tr class="spacer"><td></td></tr>
				<tr class="top_row">
				<td>
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=A-M">A-M</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=O-T">O-T</a>
				</td>
				</tr>

                <!--
                <tr class="bottom_row">
				<td>
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=N-R">N-R</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=S-V">S-V</a>

				</td>
				</tr>-->
			</table>
                </div>
	</div>

    </body>
</html>
