<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>Welcome to PhiloReader!</title>
            <style type="text/css">
                div.title {
                    font-size: 24pt;
                    margin-bottom: 10pt;
                    font-style: italic;
                    text-align: center;
                }

                div.subtitle {
                    margin-bottom: 5pt;
                    font-size: 16pt;
                    text-align: center;
                }

                div.text {
                   font-size: 14pt;
                   padding-left: 10px;
                   padding-right: 10px;
                }

                div.touch_to_begin {
                    font-size: 16pt;
                    text-align: center;
                }

            </style>
    </head>

    <body>
        <div class="title">Welcome!</div>

	<div class="subtitle"><p><b>Philo4 Shakespeare's Plays Reader</b><br/>
	    <b>ARTFL Project, University of Chicago</b></p></div>

	<div class="text"><p>Philo4 Shakespeare's Plays is a version of PhiloReader 
	that interacts with the PhiloLogic4 build of Shakespeare's Plays (data developed by the 
	MONK project) on the ARTFL Project's servers at the University of Chicago. The original 
	text data can be obtained at:<br/><br/>

	<a href="http://quest.library.illinois.edu/monk/project/downloads/">
	http://quest.library.illinois.edu/monk/project/downloads/</a>.</p></div>

	<div class="text"><p>With this app, you can do simple word or bibliographic searching and, from search
        results, link to larger text sections. For more details, touch the information icon at the upper
        right portion of the screen when the app is open.</p></div>

	<div class="text"><p>To begin searching, touch below. When app is open, touch the icon in the upper
        left portion of the action bar to toggle open the search drawer.</p></div>

    <div class="touch_to_begin"><p><a href="touch_me">Touch to begin!</a></p></div>
    </body>
</html>
